# My collection
Lets the user store values to random array positions, and also retrives the value of a random array position.


## Getting Started
Open the folder in Visual studio, and run the program.cs file there.


## Author
* **Ådne Skeie** - [adnske7](https://gitlab.com/adnske7)
